﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VAPlugin", "VAPlugin\VAPlugin.csproj", "{01A053A0-9433-4381-9C6B-8724E9D3C011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A053A0-9433-4381-9C6B-8724E9D3C011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A053A0-9433-4381-9C6B-8724E9D3C011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A053A0-9433-4381-9C6B-8724E9D3C011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A053A0-9433-4381-9C6B-8724E9D3C011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C89144-93E7-4B70-B060-3D2112D31E6F}
	EndGlobalSection
EndGlobal
